<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <title>Prachodayan</title>
    </head>
    <body>
           <table width="95%" align="center">
            <tr>
                <td width="80%">
                    <font style="font-size:55px" color="green">Prachodayan<br></font><font style="font-size:30px" color="red"><i>Enlightening Minds</i></font>
                </td>
                <td align="right"><a href="index.html"><img src="home.jpeg" width="40%"></a></td>
         
        <br>
        <table width="100%" border="1">
            <tr></tr>
        </table>
        <br><br>
        <table width="100%" align="center" border="1" cellpadding="20" bordercolor='black'>
           
            <tr>  
                <td align="center">
                    <a href="Courses.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>Courses</b></font></a>
                </td> 
                <td align="center">
                    <a href="Research.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>Research</b></font></a>
                </td>  <td align="center">
                    <a href="AboutUs.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>About Us</b></font></a>
                </td>
               
            </tr>
        </table><br><br>
        <table width='30%' border='0'>
            <tr><td align='center' width='20%'>
                <a href="AL_Home.html"><font color="black" style="font-size:14px"><img src="AL.JPG" width="60" height="60"><br>Artificial Life</font></a>
                </td></tr>
        </table>
        <br><br>
        <table width="70%" align="center" border="0" cellpadding="20" bordercolor='black'>
           <tr> <td bgcolor='lightgrey'>
                    <a href="AL_Introduction.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>1. Introduction</b></font></a>
                </td>
            </tr>
            <tr>    <td bgcolor='lightgrey'>
                    <a href="AL_PhysicalProperties.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>2. Physics Concepts</b></font></a>
                </td> </tr><tr>
                <td bgcolor='lightgrey'>
                    <a href="AL_CellularAutomata.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>3. Cellular Automata</b></font></a>
                </td> </tr><tr> <td bgcolor='lightgrey'>
                    <a href="AL_Fractals.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>4. Fractals</b></font></a>
                </td>
            </tr>
            <tr> <td bgcolor='lightgrey'>
                    <a href="AL_LSystems.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>5. L-Systems</b></font></a>
                </td>
            </tr>
             <tr> <td bgcolor='lightgrey'>
                    <a href="AL_Swarm.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>6. Swarm Intelligence</b></font></a>
                </td>
            </tr>
             <tr> <td bgcolor='lightgrey'>
                    <a href="AL_Evolution.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>7. Evolution</b></font></a>
                </td>
            </tr>
             <tr> <td bgcolor='lightgrey'>
                    <a href="AL_References.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>8. References</b></font></a>
                </td>
            </tr>
        </table>
    </body>
</html>
