
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
     <title>Prachodayan</title>
      <script data-ad-client="pub-6718283479644013" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   
    </head>
    <body>
           <table width="95%" align="center">
            <tr>
                <td width="80%">
                    <font style="font-size:55px" color="green">Prachodayan<br></font><font style="font-size:30px" color="red"><i>Enlightening Minds</i></font>
                </td>
                <td align="right"><a href="index.html"><img src="home.jpeg" width="40%"></a></td>
         
        <br>
        <table width="100%" border="1">
            <tr></tr>
        </table>
        <br><br>
        <table width="100%" align="center" border="1" cellpadding="20" bordercolor='black'>
           
            <tr>  
                <td align="center">
                    <a href="Courses.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>Courses</b></font></a>
                </td> 
                <td align="center">
                    <a href="Research.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>Research</b></font></a>
                </td>  <td align="center">
                    <a href="AboutUs.html"><font color='black' style='font-size:5vw; font-size: 3vh'><b>About Us</b></font></a>
                </td>
               
            </tr>
        </table>
        <br><br>
        <table width="80%" align="center">
    
            <tr><td valign="top" style="font-size:24px; text-align: justify"><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Prachodayan</i></b> aims at distinguished research at understanding natural sciences from computation's perspective. It tries to identify the operations that are involved right from atomic and sub-atomic level. It believes that the complex problems which are not solved by classical methodologies can be solved using these distinguished approaches.
                   Indeed we began the research from machine learning projects and now we are heading towards the quantum way of representing information and learning.
                   Various approaches for quantum machine learning have been studied and different architectures of quantum neural networks have been learnt as well as proposed by us. 
                   We have worked on various forms of data like images, audio, video, text and the relational data and are also finding out ways of representing and learning them in Nature inspired ways. Trying to study the genomic data is also a part of our work. Systhesis of natural phenomenon is an added spice to our research work. Given below are the projects undertaken by us.
                   <br><br><br>
            <center><font style="font-size:3vw"><b>Projects</b></font></center><br><br>
                   <b><font style="font-size:2vw">1. Artificial Life - Ecosystem</font></b><br>
                   It is a natural phenomenon synthesis project that gives a visualization and understanding of how the natural phenomenon works. It demonstrates how various physical, chemical and biological attributes function on living and non living things in an ecosystem. The project is developed using processing-js code. <br><br>
                   <b><font style="font-size:2vw">2. Quantum Consciousness</font></b><br>
                   The project investigates the creation of mind using artificial neurons and quantum principles. The mind in turn is expected to work with both internal and external consciousness. Python is the primary development platform used for this project.
                   <br><br><br>
                   <table width="100%" align="center" border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table><br>
                   <center><font size="32px"><b>Publications</b></font></center><br><br>
		   1. <b>"Enhanced Quantum Feature Map For Color Image Classification For Improved Accuracy and Computational Efficiency"</b>, Venkat Raman B, Dr. Nagaratna P hegde, Journal of Theoritical and Applied Information Technology, Vol 101, No 20. 31st October 2023.<br><br>

                   2. <b>"Logic Based Rule Generation from a Trained Artificial Neural Network for Input Data Reconstruction"</b>, Venkat Raman B, Dr. Nagaratna P hegde, International Engineering Research Journal (IERJ), ISSN 2395-1621, 2020, Special Issue Page 131-133.<br><br>

3. <b>"A Deep Learning Approach for the Generation of Textual Story Corresponding to a Sequence of Images"</b>, B Venkat Raman, Nagaratna P Hegde, Nenavath Venkatesh Naik, Allu Siva Kishore Reddy, International Journal of Recent Technology and Engineering (IJRTE), ISSN: 2277-3878, Volume-8, Issue-2511, September 2019, pp 2419-2422
                <br><br>
                   4. <b>"Memorization Approach to Quantum Associative Memory Inspired by the Natural Phenomenon of Brain"</b>, B Venkat Raman, K Chandra Shekar, Ranjith Gandhasiri, Sudarshan Gurram, Innovations in Computer Science and Engineering, Springer- Lecture Notes in Networks and Systems (LNNS) series, ISSN 2367-3370, Volume 74, June 2019, pp 351-356.
                <br><br>
                5. <b>"Quron: Basic Structure and Functionality"</b>, B Venkat Raman, Nagaratna P Hegde, Dudimetla Mallesh, Bairi Anjaneyulu, Innovations in Computer Science and Engineering, Springer- Lecture Notes in Networks and Systems (LNNS) series,ISSN 2367-3370, Volume 74, June 2019, pp 345-350.
                <br><br>
                6.<b>"A Statistical Approach for 3D Hand Gesture Recognition"</b>, B Venkat Raman, S Gupta, Mohammad Akram Pasha, International Journal of Advance Research in Computer and Communication Engineering, ISSN 2278-1021, Volume 5, Issue 4, April 2016, pp 444-446.
                <br><br> 
                7.<b>"Efficient Image Classification Using Sum Product Tree Based Parallel Computing Approach Using Large Feature Set"</b>, B Venkat Raman, Vaidya Sai Kumar, Naresh Ashetti, International Journal of Advance Research in Computer and Communication Engineering, ISSN 2278-1021, Volume 5, Issue 3, March 2016, pp 748-750.
                <br><br>
                8. <b>"Text Classification of Crowd Sourced Data Using Parallel Computing Nested Baye's Classifier"</b>, B Venkat Raman, Rajesh Jakkula, Mahesh Pathyam, International Journal of Advance Research in Computer and Communication Engineering, ISSN 2278-1021, Volume 5, Issue 3, March 2016, pp 751-753.
                <br><br> 
                9. <b>"Face Recognition: A Robust Approach"</b>, Supreethi K P, B Venkat Raman, Swathi Sowmya Bavirthi, International Conference on Internet Technologies and Society, Kaula Lampur, Malaysia, 29th Nov - 1st Dec 2013, ISBN: 978-972-8939-98-4, pp 131-133.
                
                </td>
                
            </tr>     
        </table>
    </body>
</html>
